# https://github.com/nutthawit/dof/blob/master/.tmux.conf

# Improve color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Address vim mode switching delay
set -sg escape-time 0

# Enable mouse mode
set -g mouse on

# Increase scrollback buffer size
set-option -g history-limit 25000

# Start windows and panes at 1
set -g base-index 1
set -g renumber-windows on

# Status bar configuration
set-option -g status-justify left
set-option -g status-style bg=default,fg=colour252
set-option -g window-status-style fg=colour244
set-option -g window-status-current-style fg=colour252
set -g status-right-length 100
set -g status-right "#{prefix_highlight} %A %b %d %I:%M %p #{b:pane_current_path} [#{battery_percentage}]"
set -g status-interval 1

# Panes settings
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour238

unbind %
bind b split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind x
bind x kill-pane
bind-key "c" new-window -c "#{pane_current_path}"

bind-key -r < swap-window -t -1 \; previous-window
bind-key -r > swap-window -t +1 \; next-window
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# Use vi(m) key bindings
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Tmux-prefix-highlight
set -g @prefix_highlight_bg default
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

## Tmux reloaded on fly
bind-key r source-file ~/.tmux.conf \; display "Reloaded"

## Panes synchronize
bind g setw synchronize-panes on
bind G setw synchronize-panes off